[gd_scene load_steps=6 format=3 uid="uid://dyk2bhfrudumb"]

[ext_resource type="PackedScene" uid="uid://dm8fjdtkhilbu" path="res://scene/player.tscn" id="1_4e1uf"]
[ext_resource type="PackedScene" uid="uid://mgpyxjbq1rtl" path="res://scene/enemy.tscn" id="2_nq154"]
[ext_resource type="Script" path="res://script/enemy_spawner.gd" id="3_l58jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aicg0"]
size = Vector2(42, 726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nr3l"]
size = Vector2(1234, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4e1uf")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(596, 0)
shape = SubResource("RectangleShape2D_aicg0")

[node name="left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-599, 0)
shape = SubResource("RectangleShape2D_aicg0")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 335)
shape = SubResource("RectangleShape2D_1nr3l")

[node name="top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -333)
shape = SubResource("RectangleShape2D_1nr3l")

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_nq154")]
position = Vector2(303, -109)
scale = Vector2(0.5, 0.5)
target = NodePath("../Player")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("3_l58jd")
